# JorgeTomasGuzmanCV

JorgeTomasGuzmanCV/: JorgeTomasGuzmanCV.sln
JorgeTomasGuzmanCV/WebApplication1/: JorgeTomasGuzmanCV.csproj  Startup.cs
JorgeTomasGuzmanCV/WebApplication1/Controllers/: HomeController.cs
JorgeTomasGuzmanCV/WebApplication1/Properties/: launchSettings.json
JorgeTomasGuzmanCV/WebApplication1/Properties/PublishProfiles/: JorgeTomasGuzmanCV20181008031935 - Web Deploy.pubxml
JorgeTomasGuzmanCV/WebApplication1/Views/Home/: Conocimientos.cshtml  Contacto.cshtml  CursosCertificaciones.cshtml  ExperienciaLaboral.cshtml  FormacionAcademica.cshtml  Index.cshtml
JorgeTomasGuzmanCV/WebApplication1/Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml  _SideBarContent.cshtml  _SideBarMobile.cshtml  _SideBarPartial.cshtml
JorgeTomasGuzmanCV/WebApplication1/wwwroot/css/: site.css
JorgeTomasGuzmanCV/WebApplication1/wwwroot/js/: site.js
